{
	"nodes":[
		{"type":"text","text":"# Dreamboats","id":"7a11f54e7b72c0e9","x":-125,"y":-30,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"### Dreams","id":"acb5094559ce37d5","x":0,"y":-321,"width":130,"height":60,"color":"3"},
		{"type":"text","text":"Romance","id":"1a2fe1d0c64bed2d","x":-299,"y":-421,"width":155,"height":61},
		{"type":"text","text":"Airy","id":"d306ca024e1347ff","x":224,"y":-261,"width":112,"height":50},
		{"type":"text","text":"Floating","id":"9e4bc18265597130","x":97,"y":-471,"width":127,"height":50},
		{"type":"text","text":"### Boats","id":"671d3c91cdfb053e","x":-440,"y":-88,"width":104,"height":58,"color":"3"},
		{"type":"text","text":"Escapism","id":"db641761795f4649","x":-282,"y":-236,"width":157,"height":50,"color":"4"},
		{"type":"text","text":"## Atwood's Choices\n- Dreamboats, as a word and as a chapter, signifies the hope that still lives with the maids\n- Feels sinister, the only rest they get is when they're unconscious, and they lie forever unconscious","id":"a39ecc6d0e0ab451","x":-117,"y":220,"width":429,"height":307},
		{"type":"text","text":"## Bad Dreams vs Dreamboats\n- Juxtaposition, Penelope has almost everything and so much to lose, but the Maids have nothing and so much to live for\n- Penelope's position of privilege makes her fail to realise that she is living the life of dreams for many of the maids, her living hell is their dream","id":"1247b137469f3916","x":-820,"y":180,"width":521,"height":291},
		{"type":"text","text":"Voyage","id":"73b1f797f12377ce","x":-579,"y":70,"width":139,"height":50},
		{"type":"text","text":"## Connotations\n- a hope, a dream\n- it's far off, another world\n- \"boat\" makes me feel like a vessel to get somewhere, like the dreams are a form of escapism from the real world","id":"7c85a2df46b7ffc5","x":312,"y":-160,"width":440,"height":280},
		{"type":"text","text":"Water","id":"e08af617f2ef1dfd","x":-510,"y":-288,"width":121,"height":54,"color":"5"},
		{"type":"text","text":"Vessel","id":"1d9d6fa7a2518bb8","x":-702,"y":-88,"width":123,"height":59},
		{"type":"text","text":"## Water as a Theme\n- Throughout the novel, Atwood uses the motif of water to represent differences in power, and once again uses it to juxtapose Penelope and the maids.\n  \n  See [[notes/School Subjects/Literature/The Penelopiad/The Birth of Telemachus Close Analysis|The Birth of Telemachus]]","id":"54bdd2b643761219","x":-1271,"y":-291,"width":451,"height":290},
		{"type":"text","text":"> [!info] \n> \n> Romance in the novel is prevalent in many ways, with the idea of consent and ownership linking to comment on gender roles within relationships.\n\nThey used the same:\n> \"We shower them with kisses\" vs\n> \"And hoist our skirts up at their demand\"","id":"e3ff6edd47fe490c","x":-1045,"y":-700,"width":487,"height":379}
	],
	"edges":[
		{"id":"a084bcf11d69dfeb","fromNode":"7a11f54e7b72c0e9","fromSide":"right","toNode":"7c85a2df46b7ffc5","toSide":"left"},
		{"id":"4e1efd9c5dcace65","fromNode":"7a11f54e7b72c0e9","fromSide":"bottom","toNode":"a39ecc6d0e0ab451","toSide":"top"},
		{"id":"c9a69d7f3c4a3532","fromNode":"7a11f54e7b72c0e9","fromSide":"left","toNode":"1247b137469f3916","toSide":"right"},
		{"id":"69e21e6c87c09175","fromNode":"7a11f54e7b72c0e9","fromSide":"top","toNode":"acb5094559ce37d5","toSide":"bottom"},
		{"id":"c400f58e6424a69a","fromNode":"acb5094559ce37d5","fromSide":"top","toNode":"9e4bc18265597130","toSide":"bottom"},
		{"id":"fedeb398094d16ae","fromNode":"acb5094559ce37d5","fromSide":"right","toNode":"d306ca024e1347ff","toSide":"left"},
		{"id":"63887391e8c83d4d","fromNode":"acb5094559ce37d5","fromSide":"left","toNode":"1a2fe1d0c64bed2d","toSide":"right"},
		{"id":"8286369e0d73d4f1","fromNode":"acb5094559ce37d5","fromSide":"left","toNode":"db641761795f4649","toSide":"right"},
		{"id":"3b042dd08cb78d4f","fromNode":"7a11f54e7b72c0e9","fromSide":"left","toNode":"671d3c91cdfb053e","toSide":"right"},
		{"id":"c6bef7160bc8c6f4","fromNode":"671d3c91cdfb053e","fromSide":"top","toNode":"db641761795f4649","toSide":"bottom"},
		{"id":"57aeaa76a1f26ef9","fromNode":"7c85a2df46b7ffc5","fromSide":"bottom","toNode":"a39ecc6d0e0ab451","toSide":"right","fromEnd":"arrow"},
		{"id":"6f608e5ee01b2583","fromNode":"671d3c91cdfb053e","fromSide":"left","toNode":"1d9d6fa7a2518bb8","toSide":"right"},
		{"id":"28d69d126e3dd9e7","fromNode":"671d3c91cdfb053e","fromSide":"bottom","toNode":"73b1f797f12377ce","toSide":"top"},
		{"id":"f2976cf876412cd0","fromNode":"671d3c91cdfb053e","fromSide":"top","toNode":"e08af617f2ef1dfd","toSide":"bottom"},
		{"id":"13b142006aee231d","fromNode":"e08af617f2ef1dfd","fromSide":"right","toNode":"db641761795f4649","toSide":"left"},
		{"id":"4c38c28e5fd78098","fromNode":"e08af617f2ef1dfd","fromSide":"left","toNode":"54bdd2b643761219","toSide":"right"},
		{"id":"0de9d601b463b89a","fromNode":"1a2fe1d0c64bed2d","fromSide":"left","toNode":"e3ff6edd47fe490c","toSide":"right"}
	]
}