{
	"nodes":[
		{"type":"text","text":"# Storytelling, Truth and Voice","id":"74d1e7cafa2e3c4e","x":-140,"y":-103,"width":360,"height":61},
		{"type":"text","text":"## Odysseus and Telemachus Snuff the Maids\n“Right after that, said Eurycleia – who could not disguise her <mark style=\"background: #F9C74F;\">gloating pleasure</mark> – Odysseus and Telemachus hacked off the ears and nose and hands and feet and genitals of Melanthius the evil goatherd and threw them to the dogs, paying no attention to the poor man’s agonised screams. ‘They had to make an example of him,’ said Eurycleia, ‘to discourage any further defections.’ \n\n‘But which maids?’ I cried, beginning to shed tears. ‘Dear gods – which maids did they hang?’ \n\n‘Mistress, dear child,’ said Eurycleia, anticipating my displeasure, ‘he wanted to kill them all! I had to choose some – otherwise all would have perished!’ \n\n‘Which ones?’ I said, trying to control my emotions. \n\n‘Only twelve,’ she faltered. ‘The impertinent ones. The ones who’d been rude. The ones who used to thumb their noses at me. Melantho of the Pretty Cheeks and her cronies – that lot. They were notorious whores.’ \n\n‘The ones who’d been raped,’ I said. ‘The youngest. The most beautiful.’ My eyes and ears among the Suitors, I did not add. My helpers during the long nights of the shroud. My snow-white geese. My thrushes, my doves. \n\nIt was my fault! I hadn’t told her of my scheme. \n\n‘They let it go to their heads,’ said Eurycleia defensively. ‘It wouldn’t have done for King Odysseus to allow such impertinent girls to continue to serve in the palace. He could never have trusted them. Now come downstairs, dear child. Your husband is waiting to see you.’ \n\nWhat could I do? Lamentation wouldn’t bring my lovely girls back to life. I bit my tongue. It’s a wonder I had any tongue left, so frequently had I bitten it over the years. \n\nDead is dead, I told myself. I’ll say prayers and perform sacrifices for their souls. But I’ll have to do it in secret, or Odysseus will suspect me, as well. \n\n* * *\n\nThere could be a more sinister explanation. What if Eurycleia was aware of my agreement with the maids – of their spying on the Suitors for me, of my orders to them to behave rebelliously? What if she singled them out and had them killed out of resentment at being excluded and the desire to retain her inside position with Odysseus? \n\nI haven’t been able to confront her about it, down here. She’s got hold of a dozen dead babies, and is always busy tending them. Happily for her they will never grow up. Whenever I approach and try to engage her in conversation she says, ‘Later, my child. Gracious me, I’ve got my hands full! Look at the itty pretty – a wuggle wuggle woo!’ \n\nSo I’ll never know.”\n","id":"2dbed13c17c9d03f","x":420,"y":-244,"width":444,"height":405},
		{"type":"text","text":"> [!info] \n> \n> Discuss the ways in which the concepts of storytelling, truth and voice are endorsed, challenged or marginalised\n","id":"e19729f2c97c10dd","x":-120,"y":-480,"width":398,"height":247}
	],
	"edges":[
		{"id":"4a0cce50f90e6983","fromNode":"74d1e7cafa2e3c4e","fromSide":"right","toNode":"2dbed13c17c9d03f","toSide":"left"},
		{"id":"6ad25e11fa956cac","fromNode":"74d1e7cafa2e3c4e","fromSide":"top","toNode":"e19729f2c97c10dd","toSide":"bottom"}
	]
}