{
	"nodes":[
		{"id":"27bb0c963b8f131b","x":-340,"y":-220,"width":1240,"height":880,"color":"3","type":"group","label":"Expanding Circle"},
		{"id":"16576ed43c3ca5df","type":"group","x":-300,"y":-140,"width":920,"height":580,"color":"2","label":"Outer Circle"},
		{"id":"193d9b8fd0ed00bd","type":"group","x":-260,"y":-60,"width":640,"height":320,"color":"1","label":"Inner Circle"},
		{"id":"b9a4ecd8d4d9a50f","type":"text","text":"Australia","x":-200,"y":-20,"width":140,"height":50},
		{"id":"ecbced646ed2d2b0","type":"text","text":"UK","x":-200,"y":55,"width":140,"height":50},
		{"id":"7da5ac9e90d82043","type":"text","text":"South Africa","x":160,"y":-20,"width":180,"height":50},
		{"id":"84be140cfd5b4e1f","type":"text","text":"Canada","x":-200,"y":130,"width":140,"height":50},
		{"id":"44d0e2e5a1c5200e","type":"text","text":"Pakistan","x":-20,"y":280,"width":160,"height":50},
		{"id":"426cd7a518626058","type":"text","text":"Ghana","x":-200,"y":280,"width":140,"height":50},
		{"id":"e5af819dead4dc09","type":"text","text":"Kenya","x":-200,"y":360,"width":140,"height":50},
		{"id":"935f7c50d53e91e8","type":"text","text":"Nigeria","x":-20,"y":360,"width":160,"height":50},
		{"id":"123899d02528db0c","type":"text","text":"China","x":-200,"y":480,"width":140,"height":50},
		{"id":"c2d68a2a4645f1e1","type":"text","text":"Korea","x":-20,"y":480,"width":160,"height":50},
		{"id":"4c2016b89883e772","type":"text","text":"Isreal","x":-200,"y":560,"width":140,"height":50},
		{"id":"60eed2d7e4a2a457","type":"text","text":"Japan","x":-20,"y":560,"width":160,"height":50},
		{"id":"c29eff4cd236518b","type":"text","text":"USA","x":-40,"y":-20,"width":180,"height":50},
		{"id":"3c14799d1495be18","type":"text","text":"Ireland","x":-40,"y":55,"width":180,"height":50},
		{"id":"409687f7a64dcc33","type":"text","text":"New Zealand","x":-40,"y":130,"width":180,"height":50},
		{"id":"50f8d45809acf43c","type":"text","text":"Zambia","x":420,"y":-100,"width":160,"height":50},
		{"id":"e118673fd475507f","type":"text","text":"Singapore","x":420,"y":-20,"width":160,"height":50},
		{"id":"014302d9784f6638","type":"text","text":"Malaysia","x":420,"y":55,"width":160,"height":50},
		{"id":"446b9b56fc39e116","type":"text","text":"India","x":420,"y":130,"width":160,"height":50},
		{"id":"5b18b208a1c66e05","type":"text","text":"Philippines","x":420,"y":205,"width":160,"height":50},
		{"id":"82f99e394cbbce2f","type":"text","text":"Hong Kong","x":420,"y":280,"width":160,"height":50},
		{"id":"9e7e73fa747c5ddd","type":"text","text":"Tanzania","x":420,"y":360,"width":160,"height":50},
		{"id":"65a7ebc8e44b2d1c","type":"text","text":"Carribean","x":420,"y":480,"width":160,"height":50},
		{"id":"656ca8cd6d5bcee5","type":"text","text":"Zimbabwe","x":420,"y":560,"width":160,"height":50},
		{"id":"8936310c4b0476a1","type":"text","text":"Bangladesh","x":180,"y":280,"width":200,"height":50},
		{"id":"6ab7594caa375cd1","type":"text","text":"Sri Lanka","x":180,"y":360,"width":200,"height":50},
		{"id":"25514d39444ad0ad","type":"text","text":"Indonesia","x":180,"y":480,"width":200,"height":50},
		{"id":"54eb319a48b2b49b","type":"text","text":"South America","x":180,"y":560,"width":200,"height":50},
		{"id":"2e7d57e06c0bd9f8","type":"text","text":"Egypt","x":660,"y":-100,"width":180,"height":50},
		{"id":"fd7f3500002c5afd","type":"text","text":"Taiwan","x":660,"y":-20,"width":180,"height":50},
		{"id":"10d748a44caa2afb","type":"text","text":"Saudi Arabia","x":660,"y":55,"width":180,"height":50}
	],
	"edges":[]
}