{
	"nodes":[
		{"type":"text","text":"# Crimson Meeting\n---\n**With**: Alex Cork\n**Date**: 21/6/2023\n<mark style=\"background: #F9C74F; color: #000000\">Yellow</mark> = To Action\n<mark style=\"background: #90BE6D; color: #000000\">Green</mark> = Dates/Info\n","id":"8efd91a851c17572","x":-130,"y":-133,"width":294,"height":270,"color":"1"},
		{"type":"text","text":"## AP Classes","id":"429eb5cf4a5185f1","x":280,"y":30,"width":174,"height":60,"color":"2"},
		{"type":"text","text":"Self-study is also an option, there are a lot of good resources online for these courses so I could even start now over these holidays starting to learn courses and seeing what I am interested in/good at.","id":"0a171e7f5aeae987","x":720,"y":-400,"width":407,"height":236,"color":"3"},
		{"type":"text","text":"## SAT Scores","id":"080475c77b71f675","x":-500,"y":-142,"width":165,"height":62,"color":"2"},
		{"type":"text","text":"The second time around is generally better, if I just do Khan Academy again I will see no improvement, but using the Black Book along with college board tests may help.","id":"bb728482d1ef77ee","x":-980,"y":-84,"width":356,"height":244},
		{"type":"text","text":"Crimson SAT tutoring is recommended, I'd probably only need about 10 hours, which could help supplement my self-studying quite well. I 1530 should be satisfactory ","id":"f21773afb92e9796","x":-697,"y":-460,"width":362,"height":240,"color":"4"},
		{"type":"text","text":"Crimson offers 1 hour classes every week on weekends, or there is also the option of doing 10 hours together much closer to exams, which will be like a cram course","id":"bbca9396edaf175a","x":242,"y":-358,"width":338,"height":247,"color":"4"},
		{"type":"text","text":"Classes start in **September** and the exam is in **May**","id":"f7a2cfa72e342cc3","x":580,"y":-36,"width":240,"height":118,"color":"4"},
		{"type":"text","text":"Trinity is a great test centre, quite close","id":"ef4fadbbdd8b03ec","x":820,"y":137,"width":244,"height":89,"color":"4"},
		{"type":"text","text":"Offer AP Calculus, CompSci and Physics at Crimson","id":"8e93fbe5131bef0a","x":1005,"y":-92,"width":244,"height":122,"color":"4"},
		{"type":"text","text":"## Essays","id":"20b1b20e641567f9","x":-402,"y":505,"width":250,"height":60},
		{"type":"text","text":"International subjects do put me at a disadvantage, they don't know what things like Algorithmics are. AP classes can help if I'm going for the \"academic powerhouse\" perspective, and for me to demonstrate my knowledge in a language they understand","id":"0c21bf6815b08099","x":290,"y":226,"width":430,"height":279},
		{"type":"text","text":"Crimson App is a good place for a variety of resources, and is offered to Crimson Students. Has a very good connection network which would be great for not only showing me my position within the international cohort (I have no clue where I stand), but also give me a way to connect to people doing the same thing","id":"87acd9e3527375f0","x":-557,"y":720,"width":427,"height":320},
		{"type":"text","text":"### Links","id":"3364adebfe3b9698","x":100,"y":625,"width":250,"height":60,"color":"3"},
		{"type":"link","url":"https://www.reddit.com/r/ApplyingToCollege/comments/baotoj/the_scholargrade_essay_series_part_1_how_to_start/","id":"8dd6908c609f5755","x":350,"y":901,"width":415,"height":400},
		{"type":"link","url":"https://www.reddit.com/r/ApplyingToCollege/comments/ee94l2/admissionsmoms_last_minute_guide_to_super_quick/","id":"8e6d35a279ec870b","x":-100,"y":901,"width":400,"height":400},
		{"type":"text","text":"*FAO (Former Admissions Officer) review is heavily recommended*. Pam, former Stanford Admissions officer will be able to help.","id":"f475117fe62da970","x":-960,"y":226,"width":316,"height":211},
		{"type":"text","text":"Essay prompts are generally released about half way through the year about May, and FOA reviews happen around September 2024. This can be done earlier or later, but it's definitely recommended that I start thinking about this a bit earlier and start crafting my story ","id":"be7f13024b3105d5","x":-1140,"y":640,"width":460,"height":280,"color":"4"},
		{"type":"text","text":"Stanford also has a set amount of \"Stanford Questions\". This includes the roommate essay.","id":"c535846cf881de42","x":-960,"y":1087,"width":327,"height":173},
		{"type":"text","text":"#### Short Essay Questions\n\nThere is a 100-word minimum and a 250-word maximum for each essay.\n\n1. The Stanford community is deeply curious and driven to learn in and out of the classroom. Reflect on an idea or experience that makes you genuinely excited about learning.\n2. Virtually all of Stanford's undergraduates live on campus. Write a note to your future roommate that reveals something about you or that will help your roommate—and us—get to know you better.\n3. Tell us about something that is meaningful to you and why.","id":"e84d771323785a92","x":-1720,"y":1104,"width":611,"height":516,"color":"3"},
		{"type":"text","text":"Look into previous essay prompts and pick out themes.","id":"9c62616b10494ef3","x":-1620,"y":782,"width":274,"height":138,"color":"3"},
		{"type":"text","text":"International competitions are a great way for them to be able to compare me on a global stage. Apple Scholarship is great, but more computer science, science and maths competitions would be ideal","id":"2a9bfc4bf8df4678","x":-380,"y":-780,"width":400,"height":240},
		{"type":"text","text":"Buy the Black Book","id":"d39ec04e7b8e6359","x":-484,"y":90,"width":244,"height":70,"color":"3"},
		{"type":"text","text":"Generon Science Competition","id":"11a0d78bb658b2db","x":-863,"y":-780,"width":333,"height":74,"color":"3"},
		{"type":"text","text":"American Maths Competition","id":"f67abe8626f3e8c8","x":-863,"y":-624,"width":326,"height":64,"color":"3"},
		{"type":"text","text":"## Competitions","id":"44e39a5d1df4ea6e","x":-229,"y":-358,"width":189,"height":50,"color":"2"},
		{"type":"text","text":"## Research","id":"b023b03621b0cdc5","x":86,"y":-488,"width":156,"height":56,"color":"2"},
		{"type":"text","text":"Research is something I need to do. If I like an individual professor or what someone is doing, reaching out to them and trying to conduct research would be amazing.","id":"910b30db155eac78","x":400,"y":-832,"width":361,"height":240},
		{"type":"text","text":"Look into what professors are doing amazing work in the industry. Try to find something I'm interested in and if I can contact them, wonderful!","id":"20f1c962c40dcefe","x":924,"y":-726,"width":307,"height":238,"color":"3"},
		{"type":"link","url":"https://www.indigoresearch.org/","id":"9631b1196e1fca75","x":939,"y":-1132,"width":376,"height":352},
		{"type":"text","text":"If I cannot find anything through any of the other options, this is an option","id":"c0db326d94081718","x":1420,"y":-1034,"width":280,"height":134,"color":"3"},
		{"type":"text","text":"Eric S","id":"e0b7d722fdca9bfa","x":1820,"y":-1065,"width":250,"height":60},
		{"type":"text","text":"Jonas K","id":"c20ac4da946bd377","x":1836,"y":-962,"width":250,"height":60},
		{"type":"text","text":"Talk to the school and try to get in contact with the CGA. Our alumni network will most likely have someone great that I can research with. **Talk to Ms. Nissen about this**","id":"abd749b544b8c8e6","x":460,"y":-1260,"width":340,"height":233,"color":"3"},
		{"type":"text","text":"KLD is also a great avenue, so if I can find someone great and what I want to research at UniMelb, KLD could be a good step into the door","id":"df6bfd6fd8369df3","x":20,"y":-1220,"width":354,"height":199,"color":"3"},
		{"type":"text","text":"Consider (for uni and research):\n- Program\n- Staff\n- Facilities\n- Location","id":"aceeeb8aba8ee505","x":-386,"y":-1270,"width":346,"height":243},
		{"type":"text","text":"Crimson YouTube channel could be good. [Check it out here](https://www.youtube.com/@CrimsonEducation/videos)","id":"89689d41fd2c0eeb","x":-67,"y":366,"width":292,"height":137},
		{"type":"text","text":"### **The Surgeon** - Jamie Beaton\n\nThe apron drooped to my knees. I was emblazoned with the ʻHi, My Name is Jamieʼ sticker, coupled with a scarlet employee-in-training hat. The ʻFresh not Frozen, Grilled not Friedʼ motto resonated in my mind. It was July 2011. I had taken the plunge and secured my very first part time job. I was flipping burgers, and I was excited.\n\nI was accustomed to academia, to the sports field, to the stage, but this was an entirely fresh paradigm. Anuj, the staff trainer and joyously friendly employee tasked with the rather unfortunate challenge of having to teach me hamburgerological cuisine greeted me with a firm handshake. This guy meant business.\n\nThe familiar fast-food funk wafted through the tiny store like cologne in an airport duty-free store – overpowering, faintly nauseous and all-encompassing. The filing cabinets in my mind usually reserved for physics formulas, economics jargon and debating cases were tipped out and crammed with permutations and combinations of burgers – Otropo, Chicken Wrappa, Bondi. Exceptions to French conjugations were momentarily replaced with extra topping combos. The till became my new graphical calculator.\n\nWith surgeon-like precision Anuj modeled how to wrap a burger in four swift motions – place burger in the dead centre, pull wrap from left to right, then right to left, then roll the corners. He gestured towards his demonstration model and motioned for me to take to the stage. It was show time! Unfortunately, my burger ended up looking like the after-effects of Hurricane Katrina. Anuj patted me on the back, said ʻyouʼll learn fastʼ – and smirked.\n\nSuddenly the barricades were overrun and an influx of jandal-wearing, sun-glass toting beach-goers charged into the store. The orders came flying faster than budget cuts at a Tea Party convention. I heard the petrifying three words ʻchicken tenderloin comboʼ. This was it, the Everest of my culinary career. It involved delving into the bossʼs prized stock of ʻsucculent tenderloinsʼ as he had described, ʻthe highest quality meat we sell, expensive to buy and delicate to cook, we canʼt afford any mistakesʼ. I was handling meaty gold. As the first tenderloin slapped onto the grill with a satisfying sizzle, I could imagine the bossʼs scorching eyes scrutinizing my every action from behind the prying lens of the staff security camera. Sun-glass toter number two, the tenderloin culprit, then muttered ʻExcuse me! Sorry mate, my fault, I meant the chicken nuggets.ʼ\n\nSilently, I screamed. I grimaced, pirouetted and pleaded with the security camera.\n\nAnuj saw my face, contorted in anguish, and took to the rescue with business-like efficiency. He rolled his eyeballs. In one graceful movement he scooped the tenderloins and flicked them into the cooler with one hand, and in perfect synchrony, removed the emergency chicken nuggets with the other. His eyes glistened with intensity. With consummate mastery his arms flicked from grill to cooker to table to bread to wrap. In less than ninety seconds, the order was complete. The bossʼs eyeballs returned to their sockets. The day was saved.\n\nI worship the Anujs of this world. Certain jobs may look simple but that simplicity masks years of expertise. My skills in the rococo art of burger flipping paled into insignificance beside the master. I learnt more than burger flipping that day. I learnt humility, respect and the value of a good chicken tenderloin.","id":"ba48621149dfc869","x":820,"y":305,"width":635,"height":596},
		{"type":"file","file":"notes/University Applications/resources/hack_the_college_essay_2017.pdf","id":"36fbe7dd923358f7","x":820,"y":1020,"width":400,"height":400}
	],
	"edges":[
		{"id":"4946c416a967c80a","fromNode":"8efd91a851c17572","fromSide":"right","toNode":"429eb5cf4a5185f1","toSide":"left"},
		{"id":"2c063d62b6db6988","fromNode":"429eb5cf4a5185f1","fromSide":"bottom","toNode":"0c21bf6815b08099","toSide":"top"},
		{"id":"216066f402674d4d","fromNode":"429eb5cf4a5185f1","fromSide":"right","toNode":"f7a2cfa72e342cc3","toSide":"left"},
		{"id":"44042aee3ac16e16","fromNode":"f7a2cfa72e342cc3","fromSide":"right","toNode":"ef4fadbbdd8b03ec","toSide":"top"},
		{"id":"79720018630b454b","fromNode":"429eb5cf4a5185f1","fromSide":"top","toNode":"bbca9396edaf175a","toSide":"bottom"},
		{"id":"3e022e2c8caf61c8","fromNode":"bbca9396edaf175a","fromSide":"right","toNode":"0a171e7f5aeae987","toSide":"left"},
		{"id":"67ea5ebed795509a","fromNode":"8efd91a851c17572","fromSide":"left","toNode":"080475c77b71f675","toSide":"right"},
		{"id":"629fd0f12effeee0","fromNode":"080475c77b71f675","fromSide":"left","toNode":"bb728482d1ef77ee","toSide":"right"},
		{"id":"781ba3ad8cfefd85","fromNode":"080475c77b71f675","fromSide":"top","toNode":"f21773afb92e9796","toSide":"bottom"},
		{"id":"4309e9fb42324d58","fromNode":"bb728482d1ef77ee","fromSide":"top","toNode":"f21773afb92e9796","toSide":"left"},
		{"id":"e0be1520a155433e","fromNode":"f7a2cfa72e342cc3","fromSide":"right","toNode":"8e93fbe5131bef0a","toSide":"left"},
		{"id":"05d33bbfd2a93d41","fromNode":"8efd91a851c17572","fromSide":"bottom","toNode":"20b1b20e641567f9","toSide":"top"},
		{"id":"e90a33744ef9789b","fromNode":"20b1b20e641567f9","fromSide":"bottom","toNode":"87acd9e3527375f0","toSide":"top"},
		{"id":"5e1d8e96f0930655","fromNode":"20b1b20e641567f9","fromSide":"left","toNode":"f475117fe62da970","toSide":"right"},
		{"id":"e369bc13c7a57d0a","fromNode":"20b1b20e641567f9","fromSide":"right","toNode":"3364adebfe3b9698","toSide":"left"},
		{"id":"e86901f81f61628f","fromNode":"3364adebfe3b9698","fromSide":"bottom","toNode":"8dd6908c609f5755","toSide":"top"},
		{"id":"65c89a70aff7f410","fromNode":"3364adebfe3b9698","fromSide":"bottom","toNode":"8e6d35a279ec870b","toSide":"top"},
		{"id":"595d781f5cf2eeff","fromNode":"20b1b20e641567f9","fromSide":"left","toNode":"be7f13024b3105d5","toSide":"right"},
		{"id":"a2a64465da9a2a86","fromNode":"be7f13024b3105d5","fromSide":"bottom","toNode":"c535846cf881de42","toSide":"top"},
		{"id":"498573605c18141b","fromNode":"c535846cf881de42","fromSide":"left","toNode":"e84d771323785a92","toSide":"right"},
		{"id":"66f73e9169424d02","fromNode":"be7f13024b3105d5","fromSide":"left","toNode":"9c62616b10494ef3","toSide":"right"},
		{"id":"ee3c7f7bab75889d","fromNode":"8efd91a851c17572","fromSide":"top","toNode":"44e39a5d1df4ea6e","toSide":"bottom"},
		{"id":"651373a8f1db5c11","fromNode":"44e39a5d1df4ea6e","fromSide":"top","toNode":"2a9bfc4bf8df4678","toSide":"bottom"},
		{"id":"ab7a0063b36ee61b","fromNode":"2a9bfc4bf8df4678","fromSide":"left","toNode":"11a0d78bb658b2db","toSide":"right"},
		{"id":"dbbdabb923dc3509","fromNode":"080475c77b71f675","fromSide":"bottom","toNode":"d39ec04e7b8e6359","toSide":"top"},
		{"id":"68d515ddb46afb98","fromNode":"2a9bfc4bf8df4678","fromSide":"left","toNode":"f67abe8626f3e8c8","toSide":"right"},
		{"id":"cece9eb841a0c390","fromNode":"8efd91a851c17572","fromSide":"top","toNode":"b023b03621b0cdc5","toSide":"bottom"},
		{"id":"ffe4b051585b863d","fromNode":"910b30db155eac78","fromSide":"right","toNode":"20f1c962c40dcefe","toSide":"left"},
		{"id":"aaf9ee4758c34a18","fromNode":"910b30db155eac78","fromSide":"right","toNode":"9631b1196e1fca75","toSide":"left"},
		{"id":"5dbcb1e32da39d69","fromNode":"9631b1196e1fca75","fromSide":"right","toNode":"c0db326d94081718","toSide":"left"},
		{"id":"7fcbb99a62c6c78c","fromNode":"c0db326d94081718","fromSide":"right","toNode":"e0b7d722fdca9bfa","toSide":"left"},
		{"id":"3b20885170518dc9","fromNode":"c0db326d94081718","fromSide":"right","toNode":"c20ac4da946bd377","toSide":"left"},
		{"id":"18063b65d29dc1b4","fromNode":"910b30db155eac78","fromSide":"top","toNode":"abd749b544b8c8e6","toSide":"bottom"},
		{"id":"bc98162c41f91075","fromNode":"910b30db155eac78","fromSide":"top","toNode":"df6bfd6fd8369df3","toSide":"bottom"},
		{"id":"5ff2af4b3719ade1","fromNode":"910b30db155eac78","fromSide":"left","toNode":"aceeeb8aba8ee505","toSide":"bottom"},
		{"id":"0756f06729984574","fromNode":"b023b03621b0cdc5","fromSide":"right","toNode":"910b30db155eac78","toSide":"bottom"},
		{"id":"73cc3a583566ce37","fromNode":"3364adebfe3b9698","fromSide":"top","toNode":"89689d41fd2c0eeb","toSide":"bottom"},
		{"id":"d37e8fa77817f275","fromNode":"3364adebfe3b9698","fromSide":"right","toNode":"ba48621149dfc869","toSide":"left"},
		{"id":"abb6e15722f2af43","fromNode":"ba48621149dfc869","fromSide":"bottom","toNode":"36fbe7dd923358f7","toSide":"top"}
	]
}